metadata:
  name: ingress.networking.appscode.com
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
description: "Extended ingress support for Kubernetes by AppsCode"
versions:
  - name: v1beta1
