apiVersion: v1
description: 'Voyager by AppsCode - Secure HAProxy Ingress Controller for Kubernetes'
name: voyager
version: v11.0.1
appVersion: v11.0.1
home: https://appscode.com/products/voyager/
icon: https://cdn.appscode.com/images/products/voyager/icons/android-icon-192x192.png
sources:
  - https://github.com/appscode/voyager
maintainers:
  - name: appscode
    email: support@appscode.com
