apiVersion: v1
description: 'Voyager by AppsCode - Secure Ingress Controller for Kubernetes'
icon: https://cdn.appscode.com/images/icon/voyager.png
name: voyager
version: 7.0.0-rc.1
appVersion: 7.0.0-rc.1
sources:
  - https://github.com/appscode/voyager
maintainers:
  - name: appscode
    email: support@appscode.com
